<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F1F1F1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/light_purple_bg"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:elevation="4dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_dialog_email"
            app:tint="#000000"/>

        <TextView
            android:layout_marginStart="8dp"
            android:text="Chatterbox"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </LinearLayout>
    <!-- RecyclerView for chat messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@color/button_exit_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <!-- Bottom bar -->
    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/light_purple_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Type a message"
            android:background="@android:color/white"
            android:textColor="#000000"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/buttonImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send"
            android:background="@android:color/transparent" />
    </LinearLayout>
</LinearLayout>
